# -*- mode: ruby -*-
# vi: set ft=ruby :
VAGRANTFILE_API_VERSION="2"
WORKSTATION_NETWORK_ADDRESS="10.0.0.15"
HERCULES_CFG="etc"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.provider "virtualbox" do |vb|
    vb.customize ['modifyvm', :id, '--graphicscontroller', 'vmsvga']
    vb.customize ['modifyvm', :id, '--audio', 'none']
  end

  # Hercules Workstation
  config.vm.define "hercules-workstation" do |config|
    config.vm.box = "ubuntu/jammy64"
    config.vm.provider "virtualbox" do |vb|
      vb.name = "hercules-workstation"
      vb.memory = 8192
      vb.cpus = 4
    end

    config.vm.hostname = "hercules-workstation"
    config.vm.network :private_network, ip: "#{WORKSTATION_NETWORK_ADDRESS}"    

    config.vm.provision "shell", privileged: false, path: "https://gitlab.com/startup-iac/software/debian/setup/-/raw/main/commons.sh"
    config.vm.provision "shell", privileged: false, path: "https://gitlab.com/startup-iac/software/ubuntu/hercules-mvs/-/raw/main/install.sh"
    
  end


end

